version : '3.7'
services :
    web:
      environment:
        - CHOKIDAR_USEPOLLING=true
      image: 'react-app7'
      build: 
        context: .
        dockerfile: Dockerfile.dev
      ports:
        - "3000:3000"
      volumes:
        - ".:/root"
        - "/root/node_modules"
      working_dir: "/home/app"